.statistics{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    
}

.statistics h1{
    padding-bottom: 2%;
}

.statistics p{
    color: gray;
    width: 50%;
    text-align: center;
    margin-bottom: 3%;
}

.statistics_card_container{

    width: 75%;
    display: grid;
    place-items: center;
    justify-content: space-between;
    padding: 0;
    column-gap: 10px;
    row-gap: 5px;
    grid-auto-rows: minmax(0, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

@media only screen and (max-width: 1290px) {
    .card_container{
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media only screen and (max-width: 1200px) {
    .card_container{
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    }
}